<!--helped by: http://bl.ocks.org/yuuniverse4444/8325617-->
<!DOCTYPE html>
<html>
    <head>            
        <meta charset="utf-8">
    
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        
        
    </head>
    <body> 
        <div class="row header">
            <h1>En que vamos con las <b>Drogas?</b></h1>
            <p class="descripcion">
                En Colombia el problema del narcotrafico sigue siendo una de las situaciones que mas afecta la 
                estabilidad social de las comunidades. Sin embargo, el Estado permanentemente esta realizando operativos
                con el fin de incautar la droga a los grupos criminales, evitando que esta llegue a manos de jóvenes y adultos
                que aún no han caído en esta problemática.
                En esta visualización vemos la efectividad que se ha logrado en cuanto a esta lucha, pero al mismo tiempo vemos
                con tristeza la enorme cantidad de droga que se produce en Colombia. Igualmente podemos identificar lso departamentos
                mas afectados y comparar cada uno de los distintos tipos de droga.
                Se confirma que Nariño es el departamento mas golpeado, teniendo en cuenta las diferentes situaciones
                de violencia que se han venido presentando en esta población.
            </p>
        </div>
        <div class="row">
            <div class="stackedbch">
            </div>
        </div>       
        <footer>
            <div class="row footer">
                    <p>
                    Powered by Franklyn Moreano<br>
                    Universidad de los Andes<br>
                    jf.moreano89@uniandes.edu.co
                </p>
                <i class="ion-social-twitter"><a href="https://twitter.com/Frank_Moreano"> Twitter</a></i><br>
                <a href="https://github.com/frankdc07/IncautacionDrogas">
                        <i class="ion-social-github"></i>
                        Codigo
                    </a>
            </div>
        </footer>
        
         <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        
        <script type="text/javascript" src="resources/js/stacked.js"></script>
        <script type="text/javascript" src="resources/js/main.js"></script>
    </body>
</html>